<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jan 25 18:03:42 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Endscreen.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Endscreen.html">
</noscript>
<link rel="canonical" href="Endscreen.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Endscreen.html">Endscreen.html</a></p>
</main>
</body>
</html>
